{
  "name": "namakprep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namakakprep/namakprep.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namakakprep/namakprep/issues"
  },
  "homepage": "https://github.com/namakakprep/namakprep#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
